{
    "name": "Deskillz.SDK",
    "rootNamespace": "Deskillz",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2020.3",
            "define": "UNITY_2020_3_OR_NEWER"
        },
        {
            "name": "Unity",
            "expression": "2021.3",
            "define": "UNITY_2021_3_OR_NEWER"
        },
        {
            "name": "Unity",
            "expression": "2022.3",
            "define": "UNITY_2022_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
